<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title - GOT Style</title>

	<link rel="stylesheet" href="../css/001-title.css">
</head>
<body>
	
<div class="picture">
	<div class="title">
		<div class="numbers">
			<div class="number-one-tail"></div>
			<div class="number-one"></div>
			<div class="number-zero"></div>
			<div class="number-zero-two"></div>
		</div>
		<span class="big">Days</span>
		<span class="small">Css challenge</span>
	</div>
</div>


</body>
</html>