<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title - GOT</title>

	<link rel="stylesheet" href="../css/001-css-is-coming.css">
</head>
<body>
	
<div class="picture">
	<div class="title">
		<div class="letters">
			<div class="letter-c"></div>
			<div class="letter-s1-one"></div>
			<div class="letter-s1-two"></div>
			<div class="letter-s2-one"></div>
			<div class="letter-s2-two"></div>
		</div>
		<span class="small">Is</span>
		<span class="big">Coming</span>
	</div>
</div>


</body>
</html>