<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Menu Icon - OITNB</title>

	<link rel="stylesheet" href="../css/002-menu-icon.css">
</head>
<body>
	<div class="menu">
		<div class="center">
			<div class="hamburger">
				<div class="line-1 noAnimate"></div>
				<div class="line-2 noAnimate"></div>
				<div class="line-3 noAnimate"></div>
			</div>
		</div>
	</div>

	<script src="../js/002-menu-icon.js"></script>
</body>
</html>