<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>November 2017 Mini-Challenge</title>

	<link rel="icon" href="favicon.png" type="image/png">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<ol>
			
			<li><a href="challenges/001-title.html">Title</a></li>
			<li><a href="challenges/002-menu-icon.html">Menu Icon</a></li>
			<li><a href="challenges/003-the-pyramide">The Pyramide</a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ol>
	</div>

	<div class="other">
		<ol>
			<li><a href="challenges/001-css-is-coming.html">CSS is Coming</a></li>
		</ol>
	</div>

	<footer>
		<ul>
			<li><a href="https://medium.com/p1xts-blog/suck-less-at-css-november-challenge-4c1cd803a416">“Suck Less at CSS” November Challenge</a> (Challenge provided by <a href="https://medium.com/@P1xt">P1xt</a>)</li>
			<li>Inspiration and example projects taken from Matthias Martin's awesome 100 Days CSS Challenge - found here:<a href="https://codepen.io/collection/DYwpLQ/">100 Days CSS Challenge</a></li>
			<li>Color schemes inspired by TV shows.</li>
		</ul>
		
	</footer>
</body>
</html>

